FIREBASE_API_KEY="AIzaSyC9_wOSh6gSClUX9q8X3_YADlT3k30dmKQ"
FIREBASE_AUTHDOMAIN="app-dechet.firebaseapp.com"
FIREBASE_DATABASE_URL="https://app-dechet-default-rtdb.europe-west1.firebasedatabase.app"
FIREBASE_PROJECT_ID="app-dechet"
FIREBASE_STORAGE_BUCKET="app-dechet.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="762162758455"
FIREBASE_APP_ID="1:762162758455:web:d3f4ef7f61cc7889a4d0b2"
FIREBASE_MEASURE_ID="G-QY4SVS2FG7"
